# Hi-Job

./: pom.xml
client/: pom.xml
common/: pom.xml
common/src/main/java/com/zhd/config/: RedisConfig.java
common/src/main/java/com/zhd/util/: RedisUtil.java  TimeUtil.java
common/src/test/java/com/zhd/util/: RedisUtilTest.java
proto/: pom.xml
proto/src/main/proto/: job.proto  job_worker_service.proto
server/: pom.xml
server/src/main/java/com/zhd/job/server/: JobServerApplication.java
server/src/main/java/com/zhd/job/server/controller/: testController.java
server/src/main/java/com/zhd/job/server/domain/: Job.java  Task.java
server/src/main/java/com/zhd/job/server/domain/impl/: JobImpl.java
server/src/main/java/com/zhd/job/server/entity/: BaseEntity.java  Configuration.java  JobResult.java  JobRunParam.java  JonInfo.java  ScheduleType.java  Status.java
server/src/main/java/com/zhd/job/server/init/: Initialize.java
server/src/main/java/com/zhd/job/server/serice/: HiJobServiceGrpc.java
server/src/main/java/com/zhd/job/server/serice/impl/: HiJobServiceGrpcImpl.java
server/src/main/java/com/zhd/job/server/stub/: ClientStub.java
server/src/main/resources/: application.yml
